{
  "name": "exercise1",
  "version": "0.0.1",
  "description": "Hello BMI",
  "dependencies": {
    "express": "^4.17.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node hello.js 60.5 155.5"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "KFHWANG",
  "license": "ISC",
  "main": "Hello.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfhwang/DataStructure_NodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/kfhwang/DataStructure_NodeJS/issues"
  },
  "homepage": "https://github.com/kfhwang/DataStructure_NodeJS#readme"
}
